{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "O1hUA2QkbIdSvmAATmmKC4XTKAoXnTAs"
  },
  "AllowedHosts": "*"
}
